
# run the following command 
# echo 'source  ~/yin_github/linux_config/yin_bashrc' >> ~/.bashrc   


#=========================
# alias
#=========================


alias ll='ls -lsh --color=tty'

alias deneb1='ssh yin@deneb1.epfl.ch'
alias deneb2='ssh yin@deneb2.epfl.ch'

alias bella='ssh yin@bellatrix.epfl.ch'
alias fidis='ssh yin@fidis.epfl.ch'
alias helve='ssh yin@helvetios.epfl.ch'

#alias lammm='ssh yin@128.178.96.59'
alias lammm='ssh yin@stidhcp-4-059.epfl.ch'

alias daint='ssh daint'

#alias matlab='matlab -noopengl'

alias yhq='squeue -u yin'



#=========================
# PATH
#=========================

d=~/softwares/bin_shortcut
PATH+=":$d"
unset d


for d in ~/yin_github/*_scripts/*/  
do
    PATH+=":$d"
done
unset d


#echo $PATH
export PATH



#=========================
# function
#=========================


# create .tar.xz 
mktar() {
local dirn=$1;
dirn=${dirn%/};
echo "==>  compressing $dirn";
tar -cJf  $dirn.tar.xz  $dirn;
}


# extra .tar.*
untar() {
echo "==>  uncompressing $1";
tar -xf  $1;
}





