
# run the following command 
# $ echo 'source  ~/yin_github/linux_config/yin_bashrc' >> ~/.bashrc   




export LC_CTYPE="en_US.UTF-8"
export PROMPT_DIRTRIM=1



#=========================
# alias
#=========================


alias ll='ls -lshG'

alias deneb1='ssh yin@deneb1.epfl.ch'
alias deneb2='ssh yin@deneb2.epfl.ch'

alias bella='ssh yin@bellatrix.epfl.ch'
alias fidis='ssh yin@fidis.epfl.ch'
alias helve='ssh yin@helvetios.epfl.ch'

alias lammm='ssh yin@stidhcp-4-059.epfl.ch'

alias ela='ssh byin@ela.cscs.ch'
alias daint='ssh daint'

alias gauss='ssh binglunyin@144.214.73.39'

alias yhq='squeue -u $USER'



#=========================
# PATH
#=========================

unset d

declare -a arr=(
"~/opt/bin"
)

for d in "${arr[@]}"
do
    PATH+=":$d"
    unset d
done



for d in ~/yin_github/*_utils/*/  
do
    PATH+=":$d"
    unset d
done


PATH+=":~/yin_github/linux_config/"


export PATH



#=========================
# function
#=========================


mktar() {
if [ $# == 2 ]; then
    local dirn=$2
    dirn=${dirn%/}
    echo "==> compressing $dirn"
    
    case "$1" in
        -xz)
            tar -cJf  $dirn.tar.xz  $dirn
            ;;
        -gz)
            tar -czf  $dirn.tar.gz  $dirn
            ;;
        -tar)
            tar -cf   $dirn.tar     $dirn
            ;;
         *)
            echo "Wrong flag. ABORT!"
            return 0
            ;;
    esac

elif [ $# == 1 ]; then
    local dirn=$1
    dirn=${dirn%/}
    echo "==> compressing $dirn"
    tar -cJf  $dirn.tar.xz  $dirn
else
    echo "==> Wrong input. Abort!"
    return 0 
fi
echo "==> done!"
}




untar() {
echo "==> uncompressing $1";
tar -xf  $1;
echo "==> done!"
}




yin_update_yin_github() {
d=`pwd`
for i1 in ~/yin_github/*/ ; do
    echo -e "\n==> git pull $i1"
    cd $i1
    git pull
    git status    
    cd ..
done
cd $d
}




yin_backup(){
declare -a srcdir=(
"/home/yin/yin_archive"    # no / in the end; no ~ in the path; 
)
bakdir=/work/lammm/yin/yin_backup_in_work
for i1 in "${srcdir[@]}" ; do
    if [ -d "$i1" ]  &&  [ -d "$bakdir" ] ;  then
        echo -e "\n==> sync from '$i1' to '$bakdir' "
        rsync -avh  --progress  $i1  $bakdir
    fi
done
}



