
# run the following command 
# $ echo 'source  ~/yin_github/linux_config/yin_bashrc' >> ~/.bashrc   


#=========================
# alias
#=========================


alias ll='ls -lshG'

alias deneb1='ssh yin@deneb1.epfl.ch'
alias deneb2='ssh yin@deneb2.epfl.ch'

alias bella='ssh yin@bellatrix.epfl.ch'
alias fidis='ssh yin@fidis.epfl.ch'
alias helve='ssh yin@helvetios.epfl.ch'

#alias lammm='ssh yin@128.178.96.59'
alias lammm='ssh yin@stidhcp-4-059.epfl.ch'

alias daint='ssh daint'

#alias matlab='matlab -noopengl'

alias yhq='squeue -u yin'



#=========================
# PATH
#=========================

unset d

declare -a arr=(
"~/opt/bin"
)

for d in "${arr[@]}"
do
    PATH+=":$d"
    unset d
done



for d in ~/yin_github/*_utils/*/  
do
    PATH+=":$d"
    unset d
done


export PATH



#=========================
# function
#=========================


mktar() {
local dirn=$1;
dirn=${dirn%/};
echo "==> compressing $dirn";
tar -cJf  $dirn.tar.xz  $dirn;
}


untar() {
echo "==> uncompressing $1";
tar -xf  $1;
}




yin_update_yin_github() {
d=`pwd`
for i1 in ~/yin_github/*/ ; do
    echo "==> git pull $i1"
    cd $i1
    git pull
    cd ..
done
cd $d
}




yin_backup(){
declare -a srcdir=(
"/home/yin/yin_archive"    # no / in the end; no ~ in the path; 
)
bakdir=/work/lammm/yin/yin_backup_in_work
for i1 in "${srcdir[@]}" ; do
    echo $i1  $bakdir
    if [ -d "$i1" ]  &&  [ -d "$bakdir" ] ;  then
        echo -e "\n==> sync from '$i1' to '$bakdir' "
        rsync -avh  --progress  $i1  $bakdir
    fi
done
}



